idl/hub_to_agent.proto

// Copyright (c) 2017-2021 VMware, Inc. or its affiliates
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package idl;

service Agent {
  rpc CheckDiskSpace (CheckSegmentDiskSpaceRequest) returns (CheckDiskSpaceReply) {}
  rpc UpgradePrimaries (UpgradePrimariesRequest) returns (UpgradePrimariesReply) {}
  rpc RenameDirectories (RenameDirectoriesRequest) returns (RenameDirectoriesReply) {}
  rpc StopAgent (StopAgentRequest) returns (StopAgentReply) {}
  rpc DeleteDataDirectories (DeleteDataDirectoriesRequest) returns (DeleteDataDirectoriesReply) {}
  rpc DeleteStateDirectory (DeleteStateDirectoryRequest) returns (DeleteStateDirectoryReply) {}
  rpc DeleteTablespaceDirectories (DeleteTablespaceRequest) returns (DeleteTablespaceReply) {}
  rpc ArchiveLogDirectory (ArchiveLogDirectoryRequest) returns (ArchiveLogDirectoryReply) {}
  rpc RsyncDataDirectories (RsyncRequest) returns (RsyncReply) {}
  rpc RsyncTablespaceDirectories (RsyncRequest) returns (RsyncReply) {}
  rpc RestorePrimariesPgControl (RestorePgControlRequest) returns (RestorePgControlReply) {}
  rpc UpdatePostgresqlConf (UpdatePostgresqlConfRequest) returns (UpdatePostgresqlConfReply) {}
  rpc UpdateRecoveryConf (UpdateRecoveryConfRequest) returns (UpdateRecoveryConfReply) {}
}

message TablespaceInfo {
  string Name = 3;
  string Location = 4;
  bool UserDefined = 5;
}

message UpgradePrimariesRequest {
    string SourceBinDir = 1;
    string TargetBinDir = 2;
    string TargetVersion = 3;
    repeated DataDirPair DataDirPairs = 4;
    bool CheckOnly = 5;
    bool UseLinkMode = 6;
    string MasterBackupDir = 7;
}

message DataDirPair {
    string SourceDataDir = 1;
    string TargetDataDir = 2;
    int32  SourcePort    = 3;
    int32  TargetPort    = 4;
    int32  Content    = 5;
    int32  DBID       = 6;
    map<int32, TablespaceInfo> Tablespaces = 7;
}

message UpgradePrimariesReply {}

message DeleteDataDirectoriesRequest {
  repeated string datadirs = 1;
}
message DeleteDataDirectoriesReply {}

message DeleteStateDirectoryRequest {}
message DeleteStateDirectoryReply {}

message DeleteTablespaceRequest {
  repeated string dirs = 1;
}
message DeleteTablespaceReply {}

message ArchiveLogDirectoryRequest {
    string NewDir = 1;
}
message ArchiveLogDirectoryReply {}

enum RenameDirectory {
  UNKNOWN_RENAME = 0; // http://androiddevblog.com/protocol-buffers-pitfall-adding-enum-values/
  OnlyRenameTarget = 1;
  ArchiveSourceAndRenameTarget = 2;
}

message RenameDirectories {
  string Source = 1;
  string Target = 2;
  RenameDirectory RenameDirectory = 3;
}

message RenameDirectoriesRequest {
  repeated RenameDirectories Dirs = 1;
}

message RenameDirectoriesReply {}

message StopAgentRequest {}
message StopAgentReply {}

message CheckSegmentDiskSpaceRequest {
    double diskFreeRatio = 1;
    repeated string dirs = 2;
}

message CheckDiskSpaceReply {
    message DiskUsage {
      string fs = 1;
      string host = 2;
      uint64 available = 3;
      uint64 required = 4;
    }

    repeated DiskUsage usage = 1;
}

message RsyncRequest {
    message RsyncOptions {
      repeated string sources = 1;
      string destinationHost = 2;
      string destination = 3;
      repeated string options = 4;
      repeated string excludedFiles = 5;
    }

    repeated RsyncOptions options = 1;
}

message RsyncReply {}

message RestorePgControlRequest {
  repeated string datadirs = 1;
}

message RestorePgControlReply {}

message UpdateFileConfOptions {
    string path = 1;
    int32 currentValue = 2;
    int32 updatedValue = 3;
}

message UpdatePostgresqlConfRequest {
  repeated UpdateFileConfOptions options = 1;
}

message UpdatePostgresqlConfReply {}

message UpdateRecoveryConfRequest {
  repeated UpdateFileConfOptions options = 1;
}

message UpdateRecoveryConfReply {}
